<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>projects | jackie lin</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Page Content -->
  <div id="page-content-wrapper">

    <!-- Dropdown button -->
    <div id="dropright-btn-div" class="btn-group dropright">
      <button type="button" class="btn btn-sm btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>               
      <div class="dropdown-menu">
        <a class="dropdown-item" href="../">home</a>
        <a class="dropdown-item" href="./">projects</a>
        <a class="dropdown-item" href="../about">about</a>
      </div>
    </div>
    <!-- /Dropdown button -->

    <!-- Main content -->
    <div class="scroll-element">
      <div class="projects-page container-fluid">
        <h1 class="text font-weight-light">projects</h1>
        <svg height="10" width="100">
          <line x1="0" y1="0" x2="100" y2="0" style="stroke:rgb(28,171,255);stroke-width:8" />
        </svg>      
        <div id="populate-script"></div>
      </div>
    </div>
    <!-- /Main content -->
  </div>
  <!-- /#page-content-wrapper -->
  <!-- Bottom Bar -->
  <div id="bottom-bar">
    <a href="./">
    > projects
    </a>
  </div>
  <!-- /Bottom Bar -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Populate the projects page with projects script-->
  <script src="./projects_script.js"></script>

</body>

</html>
